VITE_APIKEY=AIzaSyCw5ttSdIBoQdQopV25LHeA2K0_Q2stpsw
VITE_AUTHDOMAIN=event-management-26e83.firebaseapp.com
VITE_PROJECTID=event-management-26e83
VITE_STORAGEBUCKET=event-management-26e83.appspot.com
VITE_MESSAGINGSENDERID=267022829465
VITE_APPID=1:267022829465:web:4e3bf179fb717768b3f508
VITE_MEASUREMENTID=G-9B5ZGC898D